##############################
# General Settings
##############################
BASE_URL=
CI=                 # true in CI (GitHub Actions automatically overwrites it)

##############################
# Runtime Configuration
##############################
HEADLESS=           # true or false
SLOWMO=             # ms delay between actions (0 for fast execution)
TIMEOUT=            # Global timeout for steps in ms
SCREENSHOT_ON_FAILURE=

##############################
# Browser (playwright)
##############################
BROWSER=           # Options: chromium, firefox, webkit
